<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/lib/p5.js"></script>
    <script src="./sketch.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      html {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #deg {
        position: fixed;
        left: 90%;
      }
      #deg p {
        font-size: 20px;
        font-weight: 600;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div id="deg">
      <p id="x"></p>
      <p id="y"></p>
    </div>
  </body>
</html>
